# Configuration of py.test
[pytest]
markers=unit
        property
addopts=tests
        -v
        --durations=10
filterwarnings =
    error
    ignore::DeprecationWarning
python_files=test_*.py
python_functions=test_*