# Configuration of py.test
[pytest]
markers=unit
        property
addopts=tests
        -v
        --color=yes
        --durations=10
filterwarnings =
    error
    ignore::DeprecationWarning
python_files=test_*.py
python_classes=Test*
python_functions=test_* should_*

norecursedirs = output .mypy_cache .github .hypothesis meiga samples requirements *.egg-info .git
